# .tmux.conf

# shorten escape time
set -g escape-time 1

# pane start from 1
set -g base-index 1
set -g pane-base-index 1

# use 256 colors
set -g default-terminal tmux-256color
set -g terminal-overrides ",xterm-256color:Tc"

# use mouse
set -g mouse on

# status line update
set -g status-interval 1
set -g monitor-activity on

# status line
#set -g status-style fg=colour253,bg=colour238
#set -g status-left " #S #[bg=colour246] P:#P #[default] "
#set -g status-left-length 30
#set -g status-left-style fg=black,bg=colour249
#set -g status-right " %Y/%m/%d(%a) %H:%M #[bg=colour249] #h"
#set -g status-right-length 40
#set -g status-right-style fg=black,bg=colour246

# permit renumber window
set -g renumber-windows on

# prefix activation time
set -g repeat-time 800

# show message in 1.5 seconds
set -g display-time 1500

# expand history size
set -g history-limit 100000

# 非アクティブなペインのみ白っぽく変更（真っ黒は232）
# set -g window-style 'bg=colour239'
# set -g window-active-style 'bg=black'   # 2.9以降なら'bg=terminal'

setw -g window-status-current-style bright
setw -g window-status-style dim

# Keys

# change prefix key
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# split window horizontal/vertical with current path
bind | split-window -h -c "#{pane_current_path}"
#bind h split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
#bind v split-window -v -c "#{pane_current_path}"

# select pane without prefix M-h/j/k/l
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# resize pane
bind H resize-pane -L 3
bind J resize-pane -D 3
bind K resize-pane -U 3
bind L resize-pane -R 3

# new-window after current window
unbind c
bind c new-window -a -c "#{pane_current_path}"

# join-pane
bind j command-prompt -p "join pane to:" "join-pane -t ':%%'"
bind / join-pane -t:-

# save-buffer to file
bind > command-prompt "save-buffer %1"

# popup
bind Space popup -xC -yC -w85% -h85% -E 'tmux a -t popup || tmux new -s popup'
bind t popup -xC -yC -w85% -h85% -d '#{pane_current_path}' -E 'tig'
bind T clock-mode

# Vi keys in copy mode
setw -g mode-keys vi

bind -T copy-mode-vi v   send-keys -X begin-selection
bind -T copy-mode-vi V   send-keys -X select-line
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle

# Do not exit from select mode
unbind -T copy-mode-vi MouseDragEnd1Pane

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_with_mouse 'on'
if-shell '[ -n "$WSL_DISTRO_NAME" ] && command -v powershell.exe >/dev/null 2>&1' {
    set -g @override_copy_command \
    'customclip(){ local STDIN=$(cat -); powershell.exe -command "Set-Clipboard" -Value "$STDIN"; }; customclip'
}
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'o0th/tmux-nova'
set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 
set -g @nova-segment-mode "#{?client_prefix,Ω,ω}"
set -g @nova-segment-mode-colors "#50fa7b #282a36"
set -g @nova-segment-whoami "#(whoami)@#h"
set -g @nova-segment-whoami-colors "#50fa7b #282a36"
set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"
set -g @nova-rows 0
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "whoami"
#set -g @plugin 'nordtheme/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
